<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/lorenzopr logo.png" />
    <title>lorenzopr</title>
  </head>
  <body id="body">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
